CUBEJS_DB_HOST=192.168.8.10
CUBEJS_DB_PORT=18000
CUBEJS_DB_NAME=default
CUBEJS_DB_USER=default
CUBEJS_DB_PASS=default
CUBEJS_DB_TYPE=clickhouse
CUBEJS_API_SECRET=2e578fa8f890c4a9feaf4bb9430ab123
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true